<!DOCTYPE html>
<html>
    <head>
        <title>Indisite</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>

    
    <body>
        <div>
            <div class="uk-background-primary uk-light uk-padding uk-panel">
                <p class="uk-h4">Primary</p>
            </div>
        </div>

        <ul uk-accordion>
            <li class="uk-open">
                <a class="uk-accordion-title"href="#">TIJ</a>
                <div class="uk-accordion-content">
                    <p>This is content</p>
                </div>
            </li>
        </ul>
    </body>
</html>